# worldmanager

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/devbury/worldmanager/: WorldManagerApplication.java  WorldManagerSettings.java
src/main/java/devbury/worldmanager/api/: ServerController.java  ServerDefinitionController.java  WorldMapController.java
src/main/java/devbury/worldmanager/domain/: Difficulty.java  GameMode.java  OpsList.java  ServerDefinition.java  WorldMap.java
src/main/java/devbury/worldmanager/exception/: DockerRuntimeException.java
src/main/java/devbury/worldmanager/service/: Mapper.java  Server.java  ServerManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: definitions.js  maps.js  navigation.js  servers.js
src/main/resources/static/app/views/: definition-dialog.html  definitions.html  dialog.html  map-dialog.html  maps.html  servers.html
src/test/java/devbury/worldmanager/: WorldManagerApplicationTests.java
src/test/java/devbury/worldmanager/service/: ServerManagerTest.java
src/test/resources/: logback-test.xml
