security.user.password=password
security.user.name=user

logging.level.devbury=DEBUG

spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb


worldmanager.defaultWhitelist=Guibourtia,gevena,zuija